example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/parser_spec.rb[1:1:1]     | passed | 0.00036 seconds |
./spec/parser_spec.rb[1:1:2]     | passed | 0.00033 seconds |
./spec/parser_spec.rb[1:1:3]     | passed | 0.0006 seconds  |
./spec/parser_spec.rb[1:1:4]     | passed | 0.00071 seconds |
./spec/parser_spec.rb[1:2:1]     | passed | 0.00065 seconds |
./spec/parser_spec.rb[1:3:1]     | passed | 0.00066 seconds |
./spec/parser_spec.rb[1:4:1:1]   | passed | 0.00058 seconds |
./spec/parser_spec.rb[1:4:2:1]   | passed | 0.00141 seconds |
./spec/parser_spec.rb[1:4:2:2:1] | passed | 0.00072 seconds |
./spec/parser_spec.rb[1:4:3:1]   | passed | 0.00571 seconds |
./spec/parser_spec.rb[1:4:4:1]   | passed | 0.00409 seconds |
./spec/parser_spec.rb[1:4:5:1]   | passed | 0.00387 seconds |
./spec/parser_spec.rb[1:5:1]     | passed | 0.00256 seconds |
./spec/parser_spec.rb[1:6:1]     | passed | 0.00301 seconds |
./spec/transform_spec.rb[1:1:1]  | passed | 0.00248 seconds |
./spec/transform_spec.rb[1:2:1]  | passed | 0.0153 seconds  |
./spec/transform_spec.rb[1:3:1]  | passed | 0.01027 seconds |
./spec/transform_spec.rb[1:4:1]  | passed | 0.00428 seconds |
./spec/transform_spec.rb[1:4:2]  | passed | 0.00297 seconds |
