example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/parser_spec.rb[1:1:1]     | passed | 0.00031 seconds |
./spec/parser_spec.rb[1:1:2]     | passed | 0.00031 seconds |
./spec/parser_spec.rb[1:1:3]     | passed | 0.00043 seconds |
./spec/parser_spec.rb[1:1:4]     | passed | 0.00054 seconds |
./spec/parser_spec.rb[1:2:1]     | passed | 0.00053 seconds |
./spec/parser_spec.rb[1:3:1]     | passed | 0.00049 seconds |
./spec/parser_spec.rb[1:4:1:1]   | passed | 0.00293 seconds |
./spec/parser_spec.rb[1:5:1:1]   | passed | 0.00049 seconds |
./spec/parser_spec.rb[1:5:2:1]   | passed | 0.00149 seconds |
./spec/parser_spec.rb[1:5:2:2:1] | passed | 0.00075 seconds |
./spec/parser_spec.rb[1:5:3:1]   | passed | 0.00458 seconds |
./spec/parser_spec.rb[1:5:4:1]   | passed | 0.00361 seconds |
./spec/parser_spec.rb[1:5:5:1]   | passed | 0.00479 seconds |
./spec/parser_spec.rb[1:6:1]     | passed | 0.00184 seconds |
./spec/parser_spec.rb[1:7:1]     | passed | 0.00249 seconds |
./spec/transform_spec.rb[1:1:1]  | passed | 0.00231 seconds |
./spec/transform_spec.rb[1:2:1]  | failed | 29.97 seconds   |
./spec/transform_spec.rb[1:3:1]  | passed | 0.0079 seconds  |
./spec/transform_spec.rb[1:4:1]  | passed | 0.00604 seconds |
./spec/transform_spec.rb[1:5:1]  | passed | 0.00151 seconds |
./spec/transform_spec.rb[1:5:2]  | passed | 0.00183 seconds |
