example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/parser_spec.rb[1:1:1]     | passed | 0.00032 seconds |
./spec/parser_spec.rb[1:1:2]     | passed | 0.0004 seconds  |
./spec/parser_spec.rb[1:1:3]     | passed | 0.00045 seconds |
./spec/parser_spec.rb[1:1:4]     | passed | 0.00088 seconds |
./spec/parser_spec.rb[2:1:1]     | passed | 0.00077 seconds |
./spec/parser_spec.rb[2:2:1]     | passed | 0.00238 seconds |
./spec/parser_spec.rb[2:3:1:1]   | passed | 0.00308 seconds |
./spec/parser_spec.rb[2:3:2:1]   | passed | 0.00601 seconds |
./spec/parser_spec.rb[2:4:1:1]   | passed | 0.00065 seconds |
./spec/parser_spec.rb[2:4:2:1]   | passed | 0.0019 seconds  |
./spec/parser_spec.rb[2:4:2:2:1] | passed | 0.00092 seconds |
./spec/parser_spec.rb[2:4:3:1]   | passed | 0.01 seconds    |
./spec/parser_spec.rb[2:4:4:1]   | passed | 0.00356 seconds |
./spec/parser_spec.rb[2:4:5:1]   | passed | 0.0038 seconds  |
./spec/parser_spec.rb[2:5:1]     | passed | 0.00397 seconds |
./spec/parser_spec.rb[2:6:1]     | passed | 0.0056 seconds  |
./spec/transform_spec.rb[1:1:1]  | passed | 0.00129 seconds |
./spec/transform_spec.rb[1:2:1]  | passed | 0.00558 seconds |
./spec/transform_spec.rb[1:3:1]  | passed | 0.00796 seconds |
./spec/transform_spec.rb[1:4:1]  | passed | 0.00522 seconds |
./spec/transform_spec.rb[1:5:1]  | passed | 0.00435 seconds |
./spec/transform_spec.rb[1:6:1]  | passed | 0.0015 seconds  |
./spec/transform_spec.rb[1:6:2]  | passed | 0.00115 seconds |
