example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/parser_spec.rb[1:1:1]     | passed | 0.00057 seconds |
./spec/parser_spec.rb[1:1:2]     | passed | 0.00047 seconds |
./spec/parser_spec.rb[1:1:3]     | passed | 0.00061 seconds |
./spec/parser_spec.rb[1:1:4]     | passed | 0.00186 seconds |
./spec/parser_spec.rb[2:1:1]     | passed | 0.00091 seconds |
./spec/parser_spec.rb[2:2:1]     | passed | 0.00075 seconds |
./spec/parser_spec.rb[2:3:1:1]   | passed | 0.00282 seconds |
./spec/parser_spec.rb[2:3:2:1]   | passed | 0.00643 seconds |
./spec/parser_spec.rb[2:4:1:1]   | passed | 0.0008 seconds  |
./spec/parser_spec.rb[2:4:2:1]   | passed | 0.00209 seconds |
./spec/parser_spec.rb[2:4:2:2:1] | passed | 0.00128 seconds |
./spec/parser_spec.rb[2:4:2:2:2] | passed | 0.00152 seconds |
./spec/parser_spec.rb[2:4:2:2:3] | passed | 0.00119 seconds |
./spec/parser_spec.rb[2:4:2:2:4] | passed | 0.00101 seconds |
./spec/parser_spec.rb[2:4:2:2:5] | passed | 0.00058 seconds |
./spec/parser_spec.rb[2:4:2:3:1] | passed | 0.00111 seconds |
./spec/parser_spec.rb[2:4:3:1]   | passed | 0.00399 seconds |
./spec/parser_spec.rb[2:4:4:1]   | passed | 0.00568 seconds |
./spec/parser_spec.rb[2:4:4:2]   | passed | 0.00274 seconds |
./spec/parser_spec.rb[2:4:4:3]   | passed | 0.00257 seconds |
./spec/parser_spec.rb[2:4:4:4]   | passed | 0.00265 seconds |
./spec/parser_spec.rb[2:4:4:5]   | passed | 0.00251 seconds |
./spec/parser_spec.rb[2:4:4:6]   | passed | 0.00194 seconds |
./spec/parser_spec.rb[2:4:4:7]   | passed | 0.00288 seconds |
./spec/parser_spec.rb[2:4:4:8]   | passed | 0.00227 seconds |
./spec/parser_spec.rb[2:4:4:9]   | passed | 0.00509 seconds |
./spec/parser_spec.rb[2:4:5:1]   | passed | 0.00247 seconds |
./spec/parser_spec.rb[2:4:5:2]   | passed | 0.0026 seconds  |
./spec/parser_spec.rb[2:4:5:3]   | passed | 0.00263 seconds |
./spec/parser_spec.rb[2:4:5:4]   | passed | 0.00219 seconds |
./spec/parser_spec.rb[2:4:5:5]   | passed | 0.0022 seconds  |
./spec/parser_spec.rb[2:4:5:6]   | passed | 0.00546 seconds |
./spec/parser_spec.rb[2:4:5:7]   | passed | 0.0025 seconds  |
./spec/parser_spec.rb[2:5:1]     | passed | 0.00199 seconds |
./spec/parser_spec.rb[2:6:1]     | passed | 0.00385 seconds |
./spec/transform_spec.rb[1:1:1]  | passed | 0.00151 seconds |
./spec/transform_spec.rb[1:2:1]  | passed | 0.0079 seconds  |
./spec/transform_spec.rb[1:3:1]  | passed | 0.00744 seconds |
./spec/transform_spec.rb[1:4:1]  | passed | 0.00233 seconds |
./spec/transform_spec.rb[1:4:2]  | passed | 0.00497 seconds |
./spec/transform_spec.rb[1:4:3]  | passed | 0.00641 seconds |
./spec/transform_spec.rb[1:4:4]  | passed | 0.00268 seconds |
./spec/transform_spec.rb[1:4:5]  | passed | 0.00366 seconds |
./spec/transform_spec.rb[1:4:6]  | passed | 0.00382 seconds |
./spec/transform_spec.rb[1:4:7]  | passed | 0.00839 seconds |
./spec/transform_spec.rb[1:5:1]  | passed | 0.00903 seconds |
./spec/transform_spec.rb[1:6:1]  | passed | 0.0042 seconds  |
./spec/transform_spec.rb[1:6:2]  | passed | 0.00201 seconds |
