example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/parser_spec.rb[1:1:1]     | passed | 0.0009 seconds  |
./spec/parser_spec.rb[1:2:1]     | passed | 0.00089 seconds |
./spec/parser_spec.rb[1:3:1:1]   | passed | 0.00075 seconds |
./spec/parser_spec.rb[1:3:2:1]   | passed | 0.0022 seconds  |
./spec/parser_spec.rb[1:3:2:2:1] | passed | 0.0012 seconds  |
./spec/parser_spec.rb[1:3:3:1]   | passed | 0.00561 seconds |
./spec/parser_spec.rb[1:3:4:1]   | passed | 0.00508 seconds |
./spec/parser_spec.rb[1:3:5:1]   | passed | 0.00489 seconds |
./spec/parser_spec.rb[1:4:1]     | passed | 0.00503 seconds |
./spec/parser_spec.rb[1:5:1]     | passed | 0.00374 seconds |
./spec/transform_spec.rb[1:1:1]  | passed | 0.00197 seconds |
./spec/transform_spec.rb[1:2:1]  | passed | 0.00964 seconds |
./spec/transform_spec.rb[1:3:1]  | passed | 0.0118 seconds  |
